spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.port=8080
server.tomcat.access_log_enabled=false
server.tomcat.basedir=target/tomcat
        
logging.file=${spring.application.name}.log
logging.path=/var/log
      
security.ignored=/server/api/**, /public/**, /swagger-ui.html, /webjars/**, /swagger-resources/**, /v2/api-docs/**, /configuration/ui/**, /configuration/security/**, /health
secutity.basic.enable=false

spring.application.name=rest-sample 

app.hibernate.dialect=org.hibernate.dialect.DB2390Dialect
app.hibernate.show_sql=true